<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        h1{
            text-align: center;
        }
    
        .flag{
            border: 2px solid white;
            width: 200px;
            height: 100px;
            margin: 10px auto;
        }
        .orange{
            background-color: #FF9933;
            width: 200px;
            height: 33px;
        }
        .white{
            background-color: #FFFFFF;
            width: 200px;
            height: 33px;
        }
        .green{
            background-color: #138808;
            width: 200px;
            height: 33px;
        }
        img{
            margin-top: -4px;
            margin-left: 75px;
            
        }
        .poll{
            border: 2px solid black;
            width: 10px;
            height: 500px;
            margin-top: -113px;
            background-color: black;
            margin-left: 807px;
        }
        .step1{
            border: 1px solid white;
            width: 112px;
            height: 46px;
            margin-left: 754px;
            background-color: rgb(234, 219, 88);
        }

        .step2{
            border: 1px solid white;
            width: 200px;
            height: 46px;
            margin-left: 711px;
            background-color: rgb(234, 219, 88);
        }

        .step3{
            border: 1px solid white;
            width: 300px;
            height: 46px;
            margin-left: 661px;
            background-color: rgb(234, 219, 88);
        }
        .photo{
            margin-top: -411px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <h1>Indian Flag</h1>
    <div class="container">
    <div class="flag">
        <div class="orange"></div>
        <div class="white"> <img src="https://png.pngtree.com/png-vector/20230112/ourmid/pngtree-ashoka-chakra1-png-image_6560361.png" alt="" width="42" height="42"></div>
        <div class="green"></div>
    </div>
    <div class="poll"></div>
</div>
<div>
    <div class="step1"></div>
    <div class="step2"></div>
    <div class="step3"></div>
    <div class="photo"><img src="https://cdni.iconscout.com/illustration/premium/thumb/indian-army-office-holding-indian-flag-2894213-2407158.png?f=webp" alt=""></div>
</div>
</body>
</html>